<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔 목록</title>
    <!-- AG Grid CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        /* 사용자 정의 스타일 */
        .custom-grid {
            height: 40vh;
            width: 100%;
            
        }

        .custom-header {
            background-color: #0058a3;
            /* IKEA 블루 톤 */
            color: #ffc72c;
            /* IKEA 옐로우 톤 */
            font-weight: 500;


        }

        .custom-cell {

            font-weight: 500;

        }

        .custom-row:hover {
            background-color: #f5f5f5;
        }

        .history-button {
            background-color: #0058a3;
            /* IKEA 블루 톤 */
            color: #ffc72c;
            /* IKEA 옐로우 톤 */
            border: none;
            padding: 8px 8px 8px 8px;
            cursor: pointer;
            font-size: 0.9rem;
            height: 30px;
        }

        .history-button:hover {
            background-color: #004080;
            /* Darker blue on hover */
        }

        /* 수정 이력 모달 스타일 */
        #historyModal {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            background: white;
            padding: 1rem;
            border: 1px solid #ccc;
            z-index: 1000;
        }

        #historyModal pre {
            background: #f9f9f9;
            padding: 1rem;
            border: 1px solid #ccc;
            max-height: 400px;
            overflow-y: auto;
        }
        #charts {
            margin-top: 20px;
            
            display: flex;
            width: 100%;
            height: 350px;
        }
        #lineChart, #pieChart {
            width: 100%;
            height: 100%;
            padding:10px;
            border: 1px solid #efefef;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 2rem; font-weight: bold; margin-bottom: 1rem;">체인 목록</h1>
    <div id="myGrid" class="custom-grid"></div>
    <div id="charts">
        <div id="lineChart"></div>
        <div id="pieChart"></div>
    </div>

    <!-- 수정 이력 모달 -->
    <div id="historyModal">
        <h2>수정 이력</h2>
        <pre id="historyContent"></pre>
        <button id="closeHistoryBtn">닫기</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
</body>

</html>
